{
  "version": 2,
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/chat", "destination": "/api/chat" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
